# oms-modernized

./: OMS Services.postman_collection.json  README.md  k8s-oms-modernized.yaml  oms-services.drawio
.harness/: Build_fbesnard_dvt_oms_modernized_1712835904881-pr-trigger-input-set-1712835906132.yaml  Build_fbesnard_dvt_oms_modernized_1712835904881-push-trigger-input-set-1712835907835.yaml
.harness/pipelines/: oms-modernized-1712835891464.yaml
common/: pom.xml
common/src/main/java/com/oms/entity/: BillToAddress.java  Charges.java  Inventory.java  LineCharges.java  OrderLine.java  PaymentInfo.java  Product.java  SalesOrder.java  ShipToAddress.java  Shipping.java
common/src/main/java/com/oms/util/: Logger.java
email-service/: build.gradle  pom.xml  settings.gradle
email-service/src/main/java/com/oms/emailservice/: EmailServiceApp.java  EmailServiceController.java
email-service/src/main/java/com/oms/emailservice/dto/: EmailServiceSendEmailInDTO.java  EmailServiceSendEmailOutDTO.java
email-service/src/main/java/com/oms/integrations/: EmailHttpClient.java  EmailHttpClientImpl.java
email-service/src/main/java/com/oms/service/: EmailService.java
email-service/src/test/java/com/oms/service/: EmailServiceTest.java
fulfillment-controller/: build.gradle  pom.xml  settings.gradle
fulfillment-controller/src/main/java/com/oms/controller/: ModifyFulfillmentController.java
fulfillment-controller/src/main/java/com/oms/dto/: AuthorizationRequestDto.java  AuthorizationResponseDto.java  EmailRequestDto.java  EmailResponseDto.java  PaymentServiceReverseAuthInDTO.java  PaymentServiceReverseAuthOutDTO.java  ShippingRequestDto.java  ShippingResponseDto.java
fulfillment-controller/src/main/java/com/oms/modifyfulfillmentcontroller/: ModifyFulfillmentControllerApp.java
fulfillment-controller/src/main/java/com/oms/repository/: SalesOrderRepository.java
fulfillment-controller/src/main/java/com/oms/service/: ModifyFulfillmentService.java
fulfillment-controller/src/main/resources/: spring-config.xml
fulfillment-controller/src/test/java/com/oms/service/: ModifyFulfillmentServiceTest.java
inventory-controller/: pom.xml
inventory-controller/src/main/java/com/oms/controller/: InventoryController.java
inventory-controller/src/main/java/com/oms/gemfire/: GemfireCacheLoader.java  GemfireCacheWriter.java
inventory-controller/src/main/java/com/oms/inventorycontroller/: InventoryControllerApp.java  InventoryServiceController.java
inventory-controller/src/main/java/com/oms/inventorycontroller/dto/: InventoryServiceFetchInventoryInDTO.java
inventory-controller/src/main/java/com/oms/repository/: InventoryRepository.java
inventory-controller/src/main/java/com/oms/service/: InventoryService.java
inventory-controller/src/main/resources/: application.properties  spring-config.xml
inventory-controller/src/main/webapp/WEB-INF/: web.xml
inventory-controller/src/test/java/com/oms/service/: InventoryServiceTest.java  OrderServiceTest.java
order-controller/: pom.xml
order-controller/src/main/java/com/oms/controller/: OrderController.java
order-controller/src/main/java/com/oms/ordercontroller/: OrderControllerApp.java
order-controller/src/main/java/com/oms/service/: OrderService.java
order-controller/src/main/resources/: application.properties  spring-config.xml
order-controller/src/test/java/com/oms/service/: OrderServiceTest.java
payment-service/: TODO.txt  build.gradle  pom.xml  settings.gradle
payment-service/src/main/java/com/oms/dto/: AuthorizationResponseDto.java
payment-service/src/main/java/com/oms/integrations/: AbstractPaymentHttpClient.java  AmexPaymentHttpClient.java  DinersPaymentHttpClient.java  PaymentHttpClient.java  PaymentQualifier.java  VisaPaymentHttpClient.java
payment-service/src/main/java/com/oms/paymentservice/: DinersPaymentServiceController.java  PaymentServiceApp.java  PaymentServiceController.java
payment-service/src/main/java/com/oms/paymentservice/dto/: DinersPaymentServiceAuthorizeInDTO.java  DinersPaymentServiceAuthorizeOutDTO.java  DinersPaymentServiceReverseAuthInDTO.java  DinersPaymentServiceReverseAuthOutDTO.java  PaymentServiceAuthorizeInDTO.java  PaymentServiceAuthorizeOutDTO.java  PaymentServiceReverseAuthInDTO.java  PaymentServiceReverseAuthOutDTO.java
payment-service/src/main/java/com/oms/service/: DinersPaymentService.java  PaymentService.java
payment-service/src/main/resources/: spring-config.xml
payment-service/src/test/java/com/oms/service/: PaymentServiceTest.java
product-controller/: pom.xml
product-controller/src/main/java/com/oms/controller/: ProductController.java
product-controller/src/main/java/com/oms/productcontroller/: ProductControllerApp.java
product-controller/src/main/java/com/oms/repository/: OrderLineRepository.java  ProductRepository.java
product-controller/src/main/java/com/oms/service/: ProductService.java
product-controller/src/test/java/com/oms/service/: ProductServiceTest.java
shippingprice-controller/: build.gradle  pom.xml  settings.gradle
shippingprice-controller/src/main/java/com/oms/controller/: ShippingPriceController.java
shippingprice-controller/src/main/java/com/oms/repository/: ShippingRepository.java
shippingprice-controller/src/main/java/com/oms/service/: ShippingService.java
shippingprice-controller/src/main/java/com/oms/shippingpricecontroller/: ShippingPriceControllerApp.java  ShippingServiceController.java
shippingprice-controller/src/main/resources/: spring-config.xml
shippingprice-controller/src/test/java/com/oms/service/: ShippingServiceTest.java
storesearch-controller/: build.gradle  pom.xml  settings.gradle
storesearch-controller/src/main/java/com/oms/controller/: StoreSearchController.java
storesearch-controller/src/main/java/com/oms/service/: StoreSearchService.java
storesearch-controller/src/main/java/com/oms/storesearchcontroller/: StoreSearchControllerApp.java
storesearch-controller/src/test/java/com/oms/service/: StoreSearchServiceTest.java
(+3 files in other folders)
